<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>416</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Asteorides
--
-nave:PImage
-menos:float

--
+ aste(posX:float, posY:float)
+ moverx: void
+ movery: void
+ pintar: void

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>40</y>
      <w>184</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Personaje
--
- posX: float
- posY: float
- nave: PImage
--
+Personaje(posX: float,posY: float)
+ pintar: void
+ moverx: void
+ movery: void
+ getPosX: float
+ getPosY: float
+ setPosY: void 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>256</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Naves
--
- vidas: float
- puntaje: int
--
setup:void
draw:void
KeyPressed:void
KeyReleased:void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>232</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Disparo
--
- posX: float
- posY: float
--
+Disparo(posX:float,posY:float)
+ pintar: void
+ mover: void
+ getPosX: float
+ getPosY: float
+ setPosY: void 
+ setPosX: void 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>184</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>CDisparo 1
--
- posX: float
- posY: float
- cdisparo1: PImage
--
+ mover: void
+ pintar: void
+ getPosX: float
+ getPosY: float
+ setPosY: void 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>256</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Ene
--
- posX: float
- posY: float
--
+Ene(posX:float,posY:float)
+ mover: void
+ getPosX: float
+ getPosY: float 
+ setPosY: void 
+ setPosX: void 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>240</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Enemigo 2
--
- ene:PImage
--
+ Ene2(posX:float,posY:float)
+ mover: void
+ pintar: void

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>280</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>120</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;140.0;10.0;140.0;150.0;10.0;150.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>280</y>
      <w>176</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;250.0;130.0;250.0;130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>192</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>360</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>312</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>232</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;70.0;50.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>232</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;80.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>128</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;160.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>384</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;40.0;50.0;40.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>304</y>
      <w>184</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;210.0;340.0;210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>480</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;240.0;120.0;240.0;60.0;280.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>320</y>
      <w>48</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>144</y>
      <w>56</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>64</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Enemigo 
--
- posX: float
- posY: float
--
+ Enemigo(posX:float, posY:float)
+ pintar: void
+ mover: void

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>408</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Pantalla
--
- pantalla: int
--
+Pantalla(pantalla:int)
+ getPantalla: float
+ setPantalla: void 
 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>16</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Vidas
--
- posX: float
- posY: float
- vida: PImage
--
+ Vidas(posX:float, posY: float)
+ pintar: void
+ mover: void
+ getPosX: float
+ setPosX: void
+ getPosY: float
+ getPosX: void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>64</y>
      <w>184</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;100.0;100.0;100.0;100.0;190.0;210.0;190.0;210.0;240.0</additional_attributes>
  </element>
</diagram>
